# ProyectoFinalFoodApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jql/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jql/foodapp/activities/: FinActivity.kt  InicioActivity.kt  MainActivity.kt  PedidoActivity.kt  ProductosRestauranteActivity.kt
app/src/main/java/com/jql/foodapp/adapter/: ListaProductoAdapter.kt  ListaRestauranteAdapter.kt  PedidoAdapter.kt
app/src/main/java/com/jql/foodapp/models/: DataClasses.kt
app/src/main/res/drawable/: boton_estilo.xml
app/src/main/res/layout/: activity_fin.xml  activity_inicio.xml  activity_main.xml  activity_pedido.xml  activity_productos_restaurante.xml  linea_lista_producto.xml  linea_lista_restaurante.xml  linea_producto_pedido.xml
app/src/main/res/raw/: restaurante.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jql/foodapp/: ExampleUnitTest.kt
caches/7.2/scripts/1ci2yipk72nrbmiwpnr30edom/: cache.properties
caches/7.2/scripts/2yzcqfsgif0j91rw1d7siehnc/: cache.properties
caches/7.2/scripts/4nz6i8z9ss260lb1clzra2982/: cache.properties
caches/7.2/scripts/8ezo4obx12lgtx10cah7c5amg/: cache.properties
caches/7.2/scripts/8nxnb5lpnrmq9bh7xn72dyfy3/: cache.properties
caches/7.2/scripts/9fnczh3vhyoqdis6ctggzj3te/: cache.properties
caches/7.2/scripts/a3hk691sa1aibx333bc5nmbso/: cache.properties
caches/7.2/scripts/bn7zeikjmvo52g9sca7h6dgeh/: cache.properties
caches/transforms-3/01e869f7c71b3e6c526e5c4e067e9132/transformed/: com.google.android.gms.predictondevice.api-r.txt
caches/transforms-3/24c7599b2cd454b0558fbb149edade48/transformed/: jetified-firebase-ml-natural-language-22.0.1.aar
caches/transforms-3/3eba1992e52f3cb196416e20ee7969db/transformed/: jetified-firebase-ml-natural-language-smart-reply-18.0.8.aar
caches/transforms-3/42c926c9b5a6dfd1cd52695fae687d9f/transformed/: com.google.firebase.remoteconfig-r.txt
caches/transforms-3/44fc4e26dd35ebc90edf8077cd94014e/transformed/: jetified-firebase-ml-common-22.1.2-runtime
caches/transforms-3/5b9a2bafee4b8276c0b9f999dfd4b0c6/transformed/: com.google.firebase.ml.naturallanguage-r.txt
caches/transforms-3/64b0d4ae9bfb42111b7baa2208e8f2a6/transformed/: com.google.firebase.ml.common-r.txt
caches/transforms-3/69e7a3215a7e66b4727fb92ed2182043/transformed/: jetified-firebase-ml-natural-language-smart-reply-18.0.8-runtime
kotlin-profile/: 2022-06-20-14-03-29-369.profile
(+36 files in other folders)
